# mfatesttdev

./: .gitignore  DatingApp.API.sln
DatingApp-SPA/: .gitignore  angular.json  package-lock.json  package.json  sonar-project.properties
DatingApp-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_resolvers/: member-detail-resolver.ts  member-edit-resolver.ts  member-list-resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.spec.ts  alertify.service.ts  auth.service.spec.ts  auth.service.ts  error.interceptor.ts  user.service.spec.ts  user.service.ts
DatingApp-SPA/src/app/bypass-security/: bypass-security.component.html  bypass-security.component.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.html  member-card.component.spec.ts
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.spec.ts  (+1 more)
DatingApp-SPA/src/app/modal-mfa/: modal-mfa.component.html  modal-mfa.component.spec.ts  modal-mfa.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.spec.ts  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.spec.ts  register.component.ts
DatingApp-SPA/src/environments/: environment.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
DatingApp.API.Test/: .gitignore  AuthTests.cs  DatingApp.API.Test.csproj
DatingApp.API.Test/Common/: CustomWebApplicationFactory.cs  JsonWrappers.cs  SeedData.cs
DatingApp.API.Test/IntegrationTests/: AuthControllerTests.cs
DatingApp.API.Test/UnitTests/: AuthRepositoryTests.cs
DatingApp.API/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet.ruleset
DatingApp.API/.sonarqube/conf/0/: ProjectOutFolderPath.txt
DatingApp.API/.sonarqube/conf/cs/: SonarLint.xml
DatingApp.API/.sonarqube/conf/vbnet/: SonarLint.xml
DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/CustomExceptionMiddleware/: ExceptionMiddleware.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp.API/Extensions/: ExceptionMiddlewareExtensions.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Base32.cs  Extensions.cs
DatingApp.API/Migrations/: 20180801013217_InitialCreate.Designer.cs  20180825011137_UserAndPhotoEntities.Designer.cs  20180825011137_UserAndPhotoEntities.cs  20190403155309_InitialCreate.Designer.cs  20190403155309_InitialCreate.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: ErrorDetails.cs  Photo.cs  Values.cs
DatingApp.API/Properties/: launchSettings.json
LoggerService/: LoggerManager.cs  LoggerService.csproj
(+10 files in other folders)
