sonar.projectKey=49bf0bc66784a52264d4bf2ffb6decb1c3cc304b
sonar.working.directory=C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API

A8515B20-E756-4654-B728-A9E90999E68E.sonar.projectKey=49bf0bc66784a52264d4bf2ffb6decb1c3cc304b:A8515B20-E756-4654-B728-A9E90999E68E
A8515B20-E756-4654-B728-A9E90999E68E.sonar.projectName=DatingApp.API
A8515B20-E756-4654-B728-A9E90999E68E.sonar.projectBaseDir=C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API
A8515B20-E756-4654-B728-A9E90999E68E.sonar.sourceEncoding=utf-8
A8515B20-E756-4654-B728-A9E90999E68E.sonar.sources=\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Controllers\\AuthController.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Controllers\\PhotosController.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Controllers\\UsersController.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Controllers\\ValuesController.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Data\\AuthRepository.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Data\\DataContext.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Data\\DatingRepository.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Data\\IAuthRepository.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Data\\IDatingRepository.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Data\\Seed.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Dtos\\PhotoForCreationDto.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Dtos\\PhotoForReturnDto.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Dtos\\PhotosForDetailedDto.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Dtos\\UserForDetailedDto.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Dtos\\UserForListDto.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Dtos\\UserForLoginDto.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Dtos\\UserForRegisterDto.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Dtos\\UserForUpdateDto.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Helpers\\AutoMapperProfiles.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Helpers\\Base32.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Helpers\\CloudinarySettings.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Helpers\\Extensions.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Migrations\\20190403155309_InitialCreate.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Migrations\\20190403155309_InitialCreate.Designer.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Models\\Photo.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Models\\Users.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Models\\Values.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Program.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Startup.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\obj\\Debug\\netcoreapp2.2\\DatingApp.API.AssemblyInfo.cs",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\appsettings.Development.json",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\appsettings.json",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Data\\UserSeedData.json",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\Properties\\launchSettings.json",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\.gitignore",\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\DatingApp.db"

A8515B20-E756-4654-B728-A9E90999E68E.sonar.cs.roslyn.reportFilePath=C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\bin\\Debug\\netcoreapp2.2\\DatingApp.API.dll.RoslynCA.json
A8515B20-E756-4654-B728-A9E90999E68E.sonar.cs.analyzer.projectOutPath=C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\.sonarqube\\out\\0
A8515B20-E756-4654-B728-A9E90999E68E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\.sonarqube\\out\\0"
A8515B20-E756-4654-B728-A9E90999E68E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jonathan andujo\\Documents\\GitHub\\mfatesttdev\\DatingApp.API\\bin\\Debug\\netcoreapp2.2\\DatingApp.API.dll.RoslynCA.json"

sonar.visualstudio.enable=false

sonar.modules=A8515B20-E756-4654-B728-A9E90999E68E

